/* style for the div containing the grid  */
.flex-container{
    width: 75%;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    margin: auto;
}

#card-content{
    padding-top: 0px;
}

/* style for the line below image and above caption */
.horizontal-line{
    width: 100%;
    height: 0.5px;
    background: rgb(223,223,223);
    margin-left: inherit;
    opacity: 0.3;
}
/* style for the image caption */
.image-caption{
    padding-top: 5px;
    font-family: auto;
    font-size: 18px;
}
/* style for the hashtags of the image */
.image-hashtags{
    font-size: 16px;
    padding-top: 3px;
    font-family: auto;
    color: rgb(122,188,255);
}

/* style for the like button  */
#like-button {
    padding-left: 0;
}

/* On hover background color should be white(#fff) */
#like-button:hover {
    background-color: #fff;
}

/* style for the favorite icon when liked   */
.liked-icon{
    color:red; 
}

/* style for the favorite icon when unliked   */
.like-icon{
    color: black;
}

/* style for the comment text  */
.comment-text{
    width:100%;
}

#comment-text-alt{
    padding-left: 5px;
    overflow: hidden;
}

/* style for the display of comment  */
.comment-display{
    display: flex;
    flex-direction: row;
}